import mensajeros.*;
import destinos.*;

describe "parte 1" {

  test "roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado." {
    roberto.estaPago()
    roberto.viajaEn(camion)
    roberto.acoplados(1)

    assert.that(puenteBrooklyn.pesoMax() > roberto.transporte(1))
  }

  test "neo con crédito no puede llevar un paquete que no está pago a la matrix." {
    neo.tieneSaldo(true)
    neo.estaPago(false)

    assert.notThat(neo.puedeLlamar() && neo.estaPago())
  }
}